POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anomalyDetection
POSTGRES_HOST=localhost
POSTGRES_PORT=5400
POSTGRES_CONNECT_TIMEOUT = 5
POSTGRES_RETRIES = 5

GRPC_PORT=50051
GRPC_CONNECTION_TIMEOUT="5s"
GRPC_RECONNECT_DELAY="5s"
GRPC_MAX_MESSAGE_SIZE=8

ANALYZER_LOG_FREQ="5s"